<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #92e4dc;
        }

        main {
            background-color: #FFEEEC;
            background-image: url(fundofinal.jpeg); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border: 1px solid #ec9d80;
            border-radius: 50px;
            box-shadow: 1px 1px 8px 1px black;
            display: flex;
            justify-content: center;
            position: relative;
            top: 230px;
            height: 200px;
        }

    </style>
</head>
<body>
    <main>
        
    </main>
</body>
</html>